.side-menu-bar{
font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
width: 100%;
border: 5px  grey;
padding-bottom:1em;
border-radius: 2px;
line-height: 2;
}
/* Base Button Style */
.btn {
    position: relative;
    display: block;
    width: 250px;
    margin: 5px;
    padding: 10px;
    background-color: rgba(141, 136, 88, 0.81);
    border: 1px solid #0F0E0E;
    border-radius:5px;
    color: #000;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transform-style: flat;
    transition: all 250ms ease-out;
    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: -2;
        transition: all 250ms ease-out;
    }
  }

/* Flatten effect – flattens sides on hover */
.paper-flatten {
  border: 1px solid transparent;
	&:before,
	&:after {
		bottom: 15px;
     width: 50%;
     height: 20%;
     max-width: 300px;
     max-height: 100px;
	}
  &:before {
    left: 10px;
    transform: rotate(-3deg);
	}
  &:after {
    right: 10px;
    transform: rotate(3deg);
	}
  
  &:hover {
    border-color: #ccc;
    
    &:before,
    &:after {
      transition: box-shadow 600ms ease-out, left 200ms, right 200ms;
	     box-shadow: 0 8px 8px rgba(5, 5, 4, 0.81);
    }
    &:before {
    	left: 5px;
    }
    &:after {
      right: 5px;
    }
  }
}

