.main-screen{
    display:flex;
    flex-direction: row;
}
.vertical-menu{
    width: 100%;
    /* background-color: black; */
    /* border: 2px solid black;
    border-radius: 5px; 
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; */
    height: 23.9em;
}

#p-message{
    width:270em;
    height:80%;
}

.text-message{
    height:100%;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 0.38em;
}


.mainImage{
    width:100%;
    height: 10em;
    /* margin: 2px 5px 5px 5px; */
    margin-left: 5px;
    margin-bottom: 0px;
    margin-top: 2px;
    border-radius: 5px;
}

.sai-mission{
    /* padding-left: 15px; */
    background-color: #57AE05;
    font-family: cursive;
    font-size:28px;

}
.para-1{
    
    margin-left: 0.6em;
    
}


.side-image-icon{
width:100%;  
display: flex;
flex-direction: column;

}

#image-prop{
    border-radius: 5px;
}